<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>e-shop Santehvent</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
</head>
<body>

<style>
  .green-text {
    color: green;
  }
   .smaller-image {
    width:100px;
  }
  .thick-green-border {
    border-color: silver;
    border-width: 1px;
    border-style: solid;
    border-radius:10px;
  }
  .silver-background{
    background-color:#D3D8E9;
    }
    body{
    background-color:#D3D8E9;
  }
  .head-text {
    color: white;
    background-color:green;
  }
  .column-text {
    color: black;
    background-color:#c4ccc9;
  }
   .bottom-text {
    color: silver;
    background-color:#2a5886;
  }
</style>



<div class="row">
    <div class="head-text col-sm-12">
        <h2 class="head-text text-left"> &nbsp;&nbsp;&nbsp;&nbsp;Very simple shop Santehvent...  Try to buy</h2>
    </div>
</div>

<h1>This is details of good {{ good_obj.goodName }}</h1>

  <ul>
  This is details of good {{ good_obj.goodName }}
  </ul>



<form action="" method="post">
{% csrf_token %}
<input type="submit" value="Buy" />
</form>

</body>
</html>